# Repr-Izy

./: Dockerfile  README.md  base.sql  connectionString.txt  mcd.lo1  mcd.loo  mcd.txt  mongo.lo1  mongo.loo  pom.xml
src/main/java/ITU/Baovola/Gucci/: GucciApplication.java  ServletInitializer.java
src/main/java/ITU/Baovola/Gucci/Controllers/: AnnonceController.java  BaseController.java  CategorieController.java  ClientController.java  ConversationController.java  EnergieController.java  EtatController.java  LoginController.java  MarqueController.java  ModeleController.java  ParametreController.java  PaysController.java  StatControllers.java  TestController.java  TransmissionController.java  TypeController.java  VenteController.java
src/main/java/ITU/Baovola/Gucci/DAO/: Column.java  DAO.java  FieldData.java  Generation.java  Id.java  Join.java  MyParser.java  Order.java  OrderBy.java  Referenced.java  Table.java  TableMetadata.java  TemplateReader.java
src/main/java/ITU/Baovola/Gucci/DTO/: JwtResponse.java  ResponseData.java
src/main/java/ITU/Baovola/Gucci/Models/: Annonce.java  Categorie.java  Categorie_Marque.java  Conversation.java  Dashboard.java  Energie.java  Etat.java  FavoriteAnnonce.java  Marque.java  Message.java  Modele.java  Parametrages.java  Pays.java  SearchModel.java  SeuilPourcentage.java  Transactions.java  Transmission.java  Type.java  User.java  UserStatistics.java  Vente.java
src/main/java/ITU/Baovola/Gucci/Repositories/: AnnonceRepository.java  ConversationRepository.java  FavoriteRepository.java  MessageRepository.java
src/main/java/ITU/Baovola/Gucci/Security/: Authority.java  CustomInterceptor.java  JwtUtils.java  MyContext.java  Role.java  WebConfig.java
src/main/java/ITU/Baovola/Gucci/Services/: ChatService.java  DocumentService.java  ImageService.java  Photo.java
src/main/resources/: application.properties  credentials.json
src/main/resources/static/Templates/: Credentials.json  Syntax.json
src/test/java/ITU/Baovola/Gucci/: GucciApplicationTests.java
